# ZooMarket

./: .dockerignore  build-and-run.ps1  docker-compose.yml  ~$кументация.docx  ~WRL0003.tmp  Документация.docx  сервисы.txt
Catalog/: Catalog.sln
Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs
Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
Catalog/Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Catalog/Catalog.Domain/Common/: IRepository.cs
Catalog/Catalog.Domain/Entities/: Product.cs  ProductEntity.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Catalog/Catalog.Infrastructure/Services/: CategoryService.cs  ProductService.cs
Order/: Order.sln
Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs
Order/Order.API/Controllers/: CartsController.cs  OrdersController.cs
Order/Order.API/Properties/: launchSettings.json
Order/Order.API/Services/: CartService.cs  CatalogServiceStub.cs  OrderOrchestratorService.cs  OrderService.cs  OutboxProcessorService.cs  OutboxService.cs  PaymentServiceStub.cs
Order/Order.Application/: Order.Application.csproj
Order/Order.Application/DTOs/: CartDto.cs  OrderDto.cs  OrderResult.cs
Order/Order.Application/Interfaces/: ICartService.cs  ICatalogService.cs  IOrderService.cs  IPaymentService.cs
Order/Order.Domain/Common/: IOrderRepository.cs  IRepository.cs  OrderItemData.cs
Order/Order.Infrastructure/: Order.Infrastructure.csproj
Payment/: Payment.sln
Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs
Payment/Payment.Application/: Payment.Application.csproj
Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
Review/: Review.sln
Review/Review.API/: Dockerfile  Program.cs  Review.API.csproj  Review.API.http
Review/Review.Application/: Review.Application.csproj
Review/Review.Application/DTOs/: ReviewDto.cs
Review/Review.Application/Features/Reviews/: CreateReviewCommand.cs
Review/Review.Application/Interfaces/: IReviewService.cs
Review/Review.Infrastructure/: Class1.cs  Review.Infrastructure.csproj
Review/Review.Infrastructure/Data/: ReviewDbContext.cs
User/: Identity.sln  User.sln
User/User.API/: Dockerfile  Identity.API.csproj  Program.cs  User.API.csproj  User.API.http
User/User.Application/: Identity.Application.csproj  User.Application.csproj
User/User.Infrastructure/: Identity.Infrastructure.csproj  User.Infrastructure.csproj
User/User.Infrastructure/Data/: IdentityDbContext.cs  UserDbContext.cs
init-db/: init-databases.sql
(+40 files in other folders)
